[gd_scene load_steps=5 format=3 uid="uid://hvch88bxgtko"]

[ext_resource type="Texture2D" uid="uid://dvtiis3itm7my" path="res://assets/tile/parallax_background/layer_1.png" id="1_1ye3g"]
[ext_resource type="Texture2D" uid="uid://dl027wrwxlyrv" path="res://assets/tile/parallax_background/layer_2.png" id="2_4l4pd"]
[ext_resource type="Texture2D" uid="uid://bp7mqd85elns5" path="res://assets/tile/parallax_background/layer_3.png" id="3_xkt1g"]
[ext_resource type="Texture2D" uid="uid://c6a5fxh0dvwii" path="res://assets/tile/parallax_background/layer_4.png" id="4_eg6ej"]

[node name="Background" type="ParallaxBackground"]

[node name="Layer4" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(320, 180)

[node name="Texture" type="TextureRect" parent="Layer4"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_eg6ej")

[node name="Layer1" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(320, 0)

[node name="Texture" type="TextureRect" parent="Layer1"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_1ye3g")

[node name="Layer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(320, 0)

[node name="Texture" type="TextureRect" parent="Layer2"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_4l4pd")

[node name="Layer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(320, 0)

[node name="Texture" type="TextureRect" parent="Layer3"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_xkt1g")
