[gd_scene load_steps=4 format=3 uid="uid://46km7804s1rx"]

[ext_resource type="PackedScene" uid="uid://cylgj1n0qlihx" path="res://scenes/effect/fireball/fire_ball_1.tscn" id="1_qlco6"]
[ext_resource type="PackedScene" uid="uid://dy7q48qacpyf7" path="res://scenes/effect/fireball/fire_ball_2.tscn" id="2_7mceb"]
[ext_resource type="PackedScene" uid="uid://cy3sf7js4fi5r" path="res://scenes/effect/fireball/fire_ball_3.tscn" id="3_hf6vp"]

[node name="SpellArea" type="Area2D"]

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="FireBall1" parent="." instance=ExtResource("1_qlco6")]

[node name="FireBall2" parent="." instance=ExtResource("2_7mceb")]

[node name="FireBall3" parent="." instance=ExtResource("3_hf6vp")]
