[gd_scene load_steps=5 format=3 uid="uid://bcy8y1he7o1w5"]

[ext_resource type="Script" path="res://scripts/enemy/detection_area.gd" id="1_6qtlf"]
[ext_resource type="Script" path="res://scripts/enemy/enemy_template.gd" id="1_ggmpi"]
[ext_resource type="Script" path="res://scripts/enemy/enemy_texture.gd" id="2_6lvfh"]
[ext_resource type="Script" path="res://scripts/enemy/collision_area.gd" id="4_rc3v1"]

[node name="EnemyTemplate" type="CharacterBody2D" node_paths=PackedStringArray("texture", "floor_ray", "animation")]
collision_layer = 8
script = ExtResource("1_ggmpi")
texture = NodePath("Texture")
floor_ray = NodePath("FloorRay")
animation = NodePath("Animation")

[node name="Texture" type="Sprite2D" parent="." node_paths=PackedStringArray("attack_area_collision", "animation", "enemy")]
script = ExtResource("2_6lvfh")
attack_area_collision = NodePath("../CollisionArea/Collision")
animation = NodePath("../Animation")
enemy = NodePath("..")

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="DetectionArea" type="Area2D" parent="." node_paths=PackedStringArray("enemy")]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_6qtlf")
enemy = NodePath("..")

[node name="Collision" type="CollisionShape2D" parent="DetectionArea"]

[node name="CollisionArea" type="Area2D" parent="." node_paths=PackedStringArray("enemy")]
collision_layer = 8
collision_mask = 0
script = ExtResource("4_rc3v1")
health = 10
enemy = NodePath("..")

[node name="Collision" type="CollisionShape2D" parent="CollisionArea"]

[node name="Timer" type="Timer" parent="CollisionArea"]

[node name="EnemyAttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="EnemyAttackArea"]

[node name="Animation" type="AnimationPlayer" parent="."]

[node name="FloorRay" type="RayCast2D" parent="."]

[connection signal="body_entered" from="DetectionArea" to="DetectionArea" method="on_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="DetectionArea" method="on_body_exited"]
[connection signal="area_entered" from="CollisionArea" to="CollisionArea" method="on_collision_area_entered"]
[connection signal="animation_finished" from="Animation" to="Texture" method="on_animation_finished"]
